{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "build": "deno compile --icon ./assets/app-icon.ico --output ./bin/DTF-2h.exe --allow-all ./main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
